UnitsDetailed.xaml

<UserControl x:Class="KIT206.UnitsDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="#FFDADADA">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="143" Margin="10,14,0,0" FontSize="18"><Run Language="en-au" Text="HRIS Database"/><LineBreak/><Run Language="en-au"/></TextBlock>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="540,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.876,0.325" Height="29" Width="80" Click="Button_Click" Visibility="Visible"/>
        <Button x:Name="Units" Content="Units" HorizontalAlignment="Left" Margin="625,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.876,0.325" Height="29" Width="80" Click="Button_Click"/>
        <Button x:Name="Staff" Content="Staff" HorizontalAlignment="Left" Margin="710,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.876,0.325" Height="29" Width="80" Click="Button_Click"/>
        <Grid x:Name="detailedCode" Margin="0,62,0,329" Background="White" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Unit Code:" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="detailedCode_Copy" Margin="0,126,0,265" Background="White" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=1}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Unit Coordinator:" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>

    </Grid>
</UserControl>
